{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2022", "dom"],
    "noEmit": false,
    "outDir": ".ts-scripts-out"
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".next", "src/app/**/*.tsx"]
}
